{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"time",
				"timestamp"
			],
			[
				"sqlUp",
				"sqlUpdatePrintString"
			],
			[
				"sql",
				"sqlSelect"
			],
			[
				"record",
				"recordDateTime"
			],
			[
				"reco",
				"recordTimeString"
			],
			[
				"back",
				"background-color"
			],
			[
				"path",
				"pathChunks"
			],
			[
				"ret",
				"return"
			],
			[
				"re",
				"returnBoolean"
			],
			[
				"for",
				"forEach"
			],
			[
				"DTP",
				"DTPBinderModel"
			],
			[
				"rece",
				"receivedDate"
			],
			[
				"shipped",
				"shippedDate"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"label",
				"labelOffset"
			],
			[
				"par",
				"partID"
			],
			[
				"pull",
				"pullListInsertString\tlet"
			],
			[
				"op",
				"openPOs\tproperty"
			],
			[
				"sea",
				"searchTerm\tparameter"
			],
			[
				"JSON",
				"JSON_VALUE"
			],
			[
				"rec",
				"record\tparameter"
			],
			[
				"or",
				"orderID\twarning"
			],
			[
				"recor",
				"record\tparameter"
			],
			[
				"uni",
				"unitNumber\tproperty"
			],
			[
				"ord",
				"orderQty\tproperty"
			],
			[
				"loca",
				"location\twarning"
			],
			[
				"un",
				"unit\tlet"
			],
			[
				"loc",
				"locationHistory\tlet"
			],
			[
				"dat",
				"datePipe\tparameter"
			],
			[
				"get",
				"getDay"
			],
			[
				"lo",
				"location\tproperty"
			],
			[
				"unit",
				"units\tproperty"
			],
			[
				"order",
				"orderDate\tproperty"
			],
			[
				"ge",
				"getMonth\tmethod"
			],
			[
				"o",
				"orderDate\tproperty"
			],
			[
				"getD",
				"getDay\tmethod"
			],
			[
				"date",
				"dateObject\tlet"
			],
			[
				"location",
				"locationHistory"
			],
			[
				"ven",
				"vendorPartService\tproperty"
			],
			[
				"up",
				"updateVendorPart\twarning"
			],
			[
				"purchase-",
				"purchase-order"
			],
			[
				"update",
				"updateString"
			],
			[
				"PURC_",
				"PURC_ORDER_ID"
			],
			[
				"locat",
				"locationHistory\twarning"
			],
			[
				"curre",
				"currentLocation\tlet"
			],
			[
				"current",
				"currentLocation"
			],
			[
				"inser",
				"insertUnits\tlet"
			],
			[
				"receiv",
				"receiverLines\tlet"
			],
			[
				"line",
				"lineNumber\twarning"
			],
			[
				"tblV",
				"tblVendorParts"
			],
			[
				"new",
				"newlocation"
			],
			[
				"locaiton",
				"locationHistory\twarning"
			],
			[
				"veri",
				"verifiedDate"
			],
			[
				"vend",
				"vendorParts\tlet"
			],
			[
				"nb",
				"nbSerials\tlet"
			],
			[
				"find",
				"findIndex\tmethod"
			],
			[
				"found",
				"foundIndex\tlet"
			],
			[
				"nbSeri",
				"nbSerialsResult\tparameter"
			],
			[
				"user",
				"userDataImport\tconst"
			],
			[
				"verifie",
				"verifiedDate\twarning"
			],
			[
				"walton",
				"waltonLocation\tlet"
			],
			[
				"spli",
				"splitSerial\tlet"
			],
			[
				"seria",
				"serialRoot\tlet"
			],
			[
				"ser",
				"serialNumber\tlet"
			],
			[
				"locatio",
				"locationHistory"
			],
			[
				"rows",
				"rowsAffected\twarning"
			],
			[
				"quer",
				"queryString\tlet"
			],
			[
				"POs",
				"POsResult\tparameter"
			],
			[
				"nbS",
				"nbSerialsResult\tparameter"
			],
			[
				"query",
				"queryVendors\tlet"
			],
			[
				"res",
				"result\tparameter"
			],
			[
				"ro",
				"rowNumber\tparameter"
			],
			[
				"ve",
				"vendorParts"
			],
			[
				"recei",
				"receiverNumber"
			],
			[
				"invoice",
				"invoiceNumber\tlet"
			],
			[
				"curr",
				"currentLocation\tlet"
			],
			[
				"facto",
				"factoryLocation\tlet"
			],
			[
				"fac",
				"factoryLocation\tlet"
			],
			[
				"getVe",
				"getVendorParts\tlocal function"
			],
			[
				"receiver",
				"receivers"
			],
			[
				"Or",
				"orderDate"
			],
			[
				"seri",
				"serialRoot\tlet"
			],
			[
				"serial",
				"serialNumber\tlet"
			],
			[
				"invoi",
				"invoiceNumber\twarning"
			],
			[
				"veno",
				"vendorParts\tlet"
			],
			[
				"va",
				"verifiedDate\twarning"
			],
			[
				"poB",
				"poNumber\tproperty"
			],
			[
				"backg",
				"background-color\tproperty"
			],
			[
				"part",
				"part_id"
			],
			[
				"poUn",
				"poUnitsOrdered\tlet"
			],
			[
				"Pu",
				"PurchaseOrder\talias"
			],
			[
				"po",
				"poLine\tparameter"
			],
			[
				"cdc",
				"cdcCommonService\tconst"
			],
			[
				"selecte",
				"selectedFilters"
			],
			[
				"filt",
				"filterLists"
			],
			[
				"expan",
				"expandedPOs\tproperty"
			],
			[
				"Mod",
				"ModalPoEditComponent\tclass"
			],
			[
				"sear",
				"searchTerm\tproperty"
			],
			[
				"pullLis",
				"pullListsArc"
			],
			[
				"add",
				"additionalItems\twarning"
			],
			[
				"updat",
				"updateString"
			],
			[
				"stat",
				"statusesList\tlet"
			],
			[
				"expo",
				"exports\tvar"
			],
			[
				"des",
				"description\twarning"
			],
			[
				"resu",
				"results\tparameter"
			],
			[
				"selec",
				"selectResult\tconst"
			],
			[
				"sele",
				"selectResult\tconst"
			],
			[
				"pullList",
				"pullListService\tproperty"
			],
			[
				"st",
				"stringify\tmethod"
			],
			[
				"statu",
				"statusHistory"
			],
			[
				"locaion",
				"locationHistory\tlet"
			],
			[
				"a",
				"activeDate\twarning"
			],
			[
				"ac",
				"activeStatus\twarning"
			],
			[
				"crea",
				"createdOn\twarning"
			],
			[
				"creat",
				"createdBy\twarning"
			],
			[
				"doc",
				"documentDefinition\twarning"
			],
			[
				"activ",
				"activeUser"
			],
			[
				"acti",
				"activeDate"
			],
			[
				"act",
				"activeStatus"
			],
			[
				"create",
				"createdBy"
			],
			[
				"string",
				"stringify\tmethod"
			],
			[
				"fil",
				"filterString\tparameter"
			],
			[
				"mfg",
				"mfgYear"
			],
			[
				"retur",
				"returnData\tconst"
			],
			[
				"filter",
				"filterArrays\tlet"
			],
			[
				"inve",
				"inventoryListUnsorted\tproperty"
			],
			[
				"inv",
				"inventoryListUnfiltered\tproperty"
			],
			[
				"cur",
				"currentSort\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"Package Control:",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta\t",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 164.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/rivaniszyn/source/repos/chitrac-datafeed/index.js",
		"/C/Users/rivaniszyn/source/repos/chitrac-datafeed/worker.js",
		"/C/Users/rivaniszyn/source/repos/chitrac-datafeed/config/default.js",
		"/C/Users/rivaniszyn/source/repos/chitrac-datafeed/serviceUninstall.js",
		"/C/Users/rivaniszyn/source/repos/chitrac-datafeed/service.js",
		"/C/Users/rivaniszyn/source/repos/chitrac-datafeed/chitrac-datafeed.sublime-project",
		"/C/inetpub/wwwroot/iisnode/src/app/nav-mainmenu/nav-mainmenu.component.html",
		"/C/inetpub/wwwroot/iisnode/src/app/nav-mainmenu/nav-mainmenu.component.ts",
		"/C/inetpub/wwwroot/iisnode/src/app/nav-mainmenu/nav-mainmenu.component.css",
		"/C/inetpub/wwwroot/iisnode/src/app/app-routing.module.ts",
		"/C/inetpub/wwwroot/iisnode/src/app/home-page/home-page.component.html",
		"/C/inetpub/wwwroot/iisnode/server/services/sql/visual/index.js",
		"/C/inetpub/wwwroot/iisnode/src/app/packlist.ts",
		"/C/inetpub/wwwroot/iisnode/angular.json",
		"/C/inetpub/wwwroot/iisnode/src/app/app.module.ts",
		"/C/inetpub/wwwroot/iisnode/src/app/permission-models.ts",
		"/C/inetpub/wwwroot/iisnode/src/app/permissions.service.ts",
		"/C/inetpub/wwwroot/iisnode/server/routes/api.js",
		"/C/inetpub/wwwroot/iisnode/src/app/api-authentication.service.ts",
		"/C/inetpub/wwwroot/iisnode/server/routes/index.js",
		"/C/inetpub/wwwroot/iisnode/src/app/machine.ts",
		"/C/inetpub/wwwroot/iisnode/Object Definitions/redFlag Object Definition.json",
		"/C/inetpub/wwwroot/iisnode/Object Definitions/dtpBinder Object Definition.json",
		"/C/inetpub/wwwroot/iisnode/Object Definitions/dtpDocument Object Definition.json",
		"/C/inetpub/wwwroot/iisnode/server/utils/dataImport.js",
		"/C/inetpub/wwwroot/iisnode/src/app/modals/modal-po-edit/modal-po-edit.component.ts",
		"/C/inetpub/wwwroot/iisnode/src/app/modals/modal-po-edit/modal-po-edit.component.html",
		"/C/inetpub/wwwroot/iisnode/src/app/forms/form-inventory-hodel/form-inventory-hodel.component.html",
		"/C/inetpub/wwwroot/iisnode/src/app/forms/form-parts-packlist/form-parts-packlist.component.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/package-lock.json",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/forms/form-parts-packlist/form-parts-packlist.component.html",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/data-grids/dg-hodel-purchase-orders/dg-hodel-purchase-orders.component.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/forms/form-inventory-hodel/form-inventory-hodel.component.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/app.module.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/forms/form-inventory-hodel-pull-list/form-inventory-hodel-pull-list.component.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/server/services/sql/cdc-common/index.js",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/forms/form-parts-packlist/form-parts-packlist.component.spec.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/api-vendor-part.service.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/data-grids/dg-hodel-purchase-orders/dg-hodel-purchase-orders.component.html",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/server/services/sql/visual/index.js",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/forms/form-purchase-order-hodel/form-purchase-order-hodel.component.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/server/controllers/visual/index.js",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/forms/form-purchase-order-hodel/form-purchase-order-hodel.component.html",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/forms/form-inventory-hodel-pull-list/form-inventory-hodel-pull-list.component.html",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/data-grids/dg-inventory-hodel-mobile/dg-inventory-hodel-mobile.component.html",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/forms/form-inventory-hodel/form-inventory-hodel.component.html",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/modals/modal-po-edit/modal-po-edit.component.css",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/modals/modal-po-edit/modal-po-edit.component.html",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/vendor-part.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/purchase-order.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/modals/modal-po-edit/modal-po-edit.component.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/server/controllers/vendor-parts/index.js",
		"/C/Users/rivaniszyn/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/Default (Windows).sublime-keymap",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/api-purchase-order.service.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/server/utils/dataImport.js",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/serial-number.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/node_modules/@angular/core/__ivy_ngcc__/fesm2015/core.js",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/node_modules/@angular/forms/forms.d.ts",
		"/C/Users/rivaniszyn/AppData/Roaming/Sublime Text 3/Packages/JsFormat/JsFormat.sublime-settings",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/data-grids/dg-inventory-hodel-mobile/dg-inventory-hodel-mobile.component.css",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/data-grids/dg-inventory-hodel/dg-inventory-hodel.component.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/forms/form-purchase-order-hodel/form-purchase-order-hodel.component.css",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/styles.css",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/app.component.css",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/data-grids/dg-inventory-hodel-mobile/dg-inventory-hodel-mobile.component.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/part.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/nav-mainmenu/nav-mainmenu.component.html",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/forms/form-inventory-hodel-pull-list/form-inventory-hodel-pull-list.component.css",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/data-grids/dg-inventory-hodel/dg-inventory-hodel.component.html",
		"/C/Users/rivaniszyn/AppData/Roaming/Sublime Merge/Packages/User/Preferences.sublime-settings",
		"/C/Users/rivaniszyn/AppData/Roaming/Sublime Merge/Packages/User/Commit Message.sublime-settings",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/.gitattributes",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/forms/form-inventory-hodel/form-inventory-hodel.component.css",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/forms/form-property/form-property.component.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/search-grids/sg-purchase-orders/sg-purchase-orders.component.html",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/search-grids/sg-purchase-orders/sg-purchase-orders.component.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/data-grids/dg-hodel-purchase-orders/dg-hodel-purchase-orders.component.css",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/api-pull-list.service.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/server/services/mongo/hodel-parts/index.js",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/sl-inventory-hodel/sl-inventory-hodel.component.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/server/routes/index.js",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/server/controllers/hodel-parts/index.js",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/sl-inventory-hodel/sl-inventory-hodel.component.html",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/search-grids/sg-inventory-hodel/sg-inventory-hodel.component.html",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/server/config/config.js",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/app-routing.module.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/server/routes/api.js",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/package.json",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/form-inventory-hodel-pull-list/form-inventory-hodel-pull-list.component.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/form-inventory-hodel/form-inventory-hodel.component.css",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/modal-property-edit/modal-property-edit.component.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/modal-property-create/modal-property-create.component.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/form-property/form-property.component.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/search-grids/sg-inventory-hodel/sg-inventory-hodel.component.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/server.js",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/forms/form-backlog/form-backlog.component.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/tsconfig.app.json",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/tsconfig.json",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/form-inventory-hodel/form-inventory-hodel.component.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/api-machine.service.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/app.component.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/form-inventory-hodel/form-inventory-hodel.component.html",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/form-inventory-hodel-pull-list/form-inventory-hodel-pull-list.component.html",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/data-grids/dg-inventory-hodel/dg-inventory-hodel.component.css",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/form-inventory-hodel-pull-list/form-inventory-hodel-pull-list.component.css",
		"/C/Users/rivaniszyn/AppData/Roaming/Sublime Text 3/Packages/TypeScript/Preferences.sublime-settings",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/pdfTest.js",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/node_modules/xmlchars/xmlchars.d.ts",
		"/C/Users/rivaniszyn/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/sl-inventory-hodel/sl-inventory-hodel.component.css",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/form-inventory-hodel/form-inventory-hodel.component.spec.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/node_modules/@angular/core/bundles/core.umd.min.js",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/pull-list.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/app.component.html",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/search-grids/sg-property/sg-property.component.html",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/nav-mainmenu/nav-mainmenu.component.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/data-grid/data-grid.component.css",
		"/C/Users/rivaniszyn/AppData/Roaming/Sublime Text 3/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/data-grid/data-grid.component.html",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/data-grid/data-grid.component.ts",
		"/C/Users/rivaniszyn/AppData/Roaming/Sublime Text 3/Packages/User/HTMLBeautify.sublime-settings",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/data-grids/dg-inventory-hodel-lg/dg-inventory-hodel-lg.component.html",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/dg-inventory-hodel-md/dg-inventory-hodel-md.component.html",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/dg-inventory-hodel-md/dg-inventory-hodel-md.component.css",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/dg-inventory-hodel-xs/dg-inventory-hodel-xs.component.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/data-grids/dg-inventory-hodel-lg/dg-inventory-hodel-lg.component.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/dg-inventory-hodel-md/dg-inventory-hodel-md.component.ts",
		"/C/Users/rivaniszyn/source/repos/chidryforms-ng/src/app/data-grids/dg-inventory-hodel-lg/dg-inventory-hodel-lg.component.css"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 107.2,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"MongoClient",
			"sessionEndMDA",
			"updateRollingTicker",
			"upsertTickerCollection",
			"machines",
			"server.machines",
			"forkMachineWorker",
			"Faults",
			"timers",
			"machinesCollection",
			"machines",
			"updateRollingTicker",
			"upsertTickerCollection",
			"insertOperatorDataSQL",
			"closeoutTickerSession",
			"insertOperatorArchiveCollection",
			"operatorArchive",
			"operatorData",
			"pollMachineByIP",
			"sessionEndMDA",
			"upsertTickerCollection",
			"insertAutoUpdateToOperatorData",
			"moveOperatorRealtimeZero",
			"sessionEndMDA",
			"parseMachineDataObject",
			"updateRollingTicker",
			"'data'",
			"data",
			"dbScan",
			"updateRollingTicker",
			"insertOperatorRealtimeCollection",
			"closeoutTickerSession",
			"updateRollingTicker",
			"closeoutTickerSession",
			"insertOperatorRealtimeCollection",
			"calcTickerDiffs",
			"insertOperatorRealtimeCollection",
			"calcTickerDiffs",
			"machineDataValidator",
			"machineStateSchema",
			"insertOperatorRealtimeCollection",
			"calcTickerDiffs",
			"insertOperatorRealtimeCollection",
			"worke",
			"Operator_Data",
			"insertOperatorData",
			".info",
			"Fault",
			"&",
			"'4'",
			"sql.Int, data.array[",
			"0",
			"secondsS",
			"seconds",
			"sqlPoolConnection.request",
			"pool.request",
			"\"",
			"&",
			"\"",
			"Count",
			"ItemCount",
			"ItemID",
			"IDCode",
			"&",
			"\"",
			"&",
			"\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"+",
			"sql.Int, parseInt(data.array[",
			"sqlConnectionPool.request",
			"sqlPoolConnection.request",
			"'",
			"+",
			"'",
			"C",
			"IC",
			"ID",
			"",
			"+",
			"'",
			"+",
			"'"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 126.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "chitrac-server.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 370.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
